<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>

	<div class="container" id="board_menu">
		<ul class="list-group list-group-horizontal">
			<li class="list-group-item list-group-item-primary"><a href="controller?type=board">MAIN BOARD</a></li>
			<li class="list-group-item list-group-item-primary"><a href="controller?type=noticeList">NOTICE</a></li>
			<li class="list-group-item list-group-item-primary"><a href="controller?type=inquiryList">Q & A</a></li>
		</ul>
	</div>

      
