<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<!-- info section -->
  	<section class="info_section  layout_padding2-top">
    	<div class="info_container ">
      		<div class="container">
        		<div class="row">
          			<div class="col-3">
            			<h4 style="color: white;">CS CENTER</h4>
            			<p>080-0000-0000</p>
          			</div>
          			<div class="col-3">
            			<div class="info_form ">
              				<p>
               					운영 시간 : 10:00~17:00 (주말/공휴일 휴무)<br>
								점심 시간 : 11 :30~12:30<br>
								반품 주소 : 경기도 00시 00로 11 1층 (우)15555
              				</p>
            			</div>
          			</div>
          			<div class="col-3">
              			<h2 style="color: white;">SHOES<br>MARKET</h2>
          			</div>
          			<div class="col-3">
            			<p class="info_link-box">
              			<button class="popup-btn" onclick="popup1()">사이트 이용약관</button><br>
              			<button class="popup-btn" onclick="popup2()">개인 정보 처리 방침</button>
            			</p>
          			</div>
        		</div>
      		</div>
    	</div>
    
	    <!-- footer section -->
	    <footer class=" footer_section">
			<div class="container">
	        	<p>
	          	&copy; <span id="displayYear"></span> SHOESMARKET Corp All rights reserved.
	        	</p>
	      	</div>
	    </footer>
	    <!-- footer section -->

  	</section>