<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<div class="hero_area">
		<!-- header section strats -->
		<header class="header_section">
			<div class="header_top">
				<a class="col-1 navbar-brand" href="controller?type=main">
					<i class="fa fa-home" style="font-size:36px"></i>
        		</a>
        		<a class="col-10 navbar-brand" href="controller?type=main">
          			<span>
            		SHOES MARKET
          			</span>
        		</a>
	        	<div class="col-1 dropdown">
		    		<i class="fa fa-bars" style="font-size:36px"></i>
		      		<div class="dropdown-content">
			    		<a href="controller?type=main">Home <span class="sr-only">(current)</span></a>
			    		<a href="controller?type=brand">브랜드</a>
			    		<a href="controller?type=new">신상품</a>
			    		<a href="controller?type=best">베스트</a>
			    		<a href="contact.html">게시판</a>
			    		<!-- <a href="contact.html">리뷰게시판</a> -->
			    		<a href="login.jsp">
	              			<i class="fa fa-user"></i>
	            		</a>
	            		<a href="sign_in.jsp">
	              			<i class="fa fa-shopping-bag"></i>
	            		</a>
		      		</div>
		    	</div>
	  		</div>
			<div class="header_navbar">
		    	<nav class="navbar navbar-expand-lg custom_nav-container ">
		      		<div class="navbar-collapse">
	            		<ul class="navbar-nav">
	              			<li class="nav-item" onmouseenter="showDropdownMenu()" onmouseleave="hideDropdownMenu()">
	              	  			<a class="nav-link" href="controller?type=brand" onclick="toggleDropdownMenu(event)">브랜드</a>
	              				<div class="dropdown-brand">
	              					<a href="controller?type=adidas">아디다스</a>
	              					<a href="controller?type=converse">컨버스</a>
	              					<a href="controller?type=newBal">뉴발</a>
	              					<a href="#">반스</a>
	              					<a href="#">푸마</a>
	              				</div>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="controller?type=new">신상품</a>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="controller?type=best">베스트</a>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="controller?type=board">게시판</a>
	              			</li>
<!-- 	              			<li class="nav-item">
	                			<a class="nav-link" href="contact.html">리뷰게시판</a>
	              			</li> -->
	            		</ul>
	            		<div class="user_option">
	            		<!-- 로그인 -->
	            		<c:choose>
	            		<c:when test="${empty customer }">
	              			<a href="login.jsp">로그인</a>
	              			<a href="controller?type=register">회원가입</a>
	              			<a href="bag.jsp">
	                			<i class="fa fa-shopping-bag" style="font-size:24px" aria-hidden="true"></i>
	              			</a>
	              		</c:when>
	              		<c:otherwise>
	              			<a href="controller?type=logout">로그아웃</a>
	              			<a href="bag.jsp">
	                			<i class="fa fa-shopping-bag" style="font-size:24px" aria-hidden="true"></i>
	              			</a>
	              		</c:otherwise>
	              		</c:choose>
	              		<!--로그인 -->
	            		</div>
	          		</div>
	        	</nav>
	      	</div>
    	</header>
	</div>
	
    <!-- end header section -->
  	<!-- end hero area -->
  	
  	<!-- ------------------------------------------------------------------------ -->
  	<!-- 검색 기능 : 기능 구현 후 include file에 포함하기 -->
  	<div class="search">
  		<!-- method="post" 파라미터값 모두 넘기기 위함 -->
		<!-- get으로 할 경우 type=search이 날라감 -->
  		<form action="controller?type=search" method="post" name="myForm" class="search-form"
  				style="margin:auto;max-width:1000px">
  			<select name="idx" style="width:100px; height:30px ">
  				<option value="1" style="font-size: 12px">상품명</option>
  				<option value="2">브랜드</option>
  			</select>
  			<input type="text" name="keyword" title="검색어" class="search-text" placeholder="Search">
  			
  			
			<input type="button" value="search" onclick="search_go();" class="search-btn">
  		</form>
  	</div>
  	<br>