<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<!-- info section -->
  	<section class="info_section  layout_padding2-top">
    	<div class="info_container ">
      		<div class="container">
        		<div class="row">
        		</div>
      		</div>
    	</div>
    
	    <!-- footer section -->
	    <footer class=" footer_section">
			<div class="container">
	        	<p>
	          	&copy; <span id="displayYear"></span> SHOESMARKET Corp All rights reserved.
	        	</p>
	      	</div>
	    </footer>
	    <!-- footer section -->

  	</section>