<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="hero_area">
		<!-- header section strats -->
		<header class="header_section">
			<div class="header_top">
				<a class="col-1 navbar-brand" href="managerMain.jsp">
					<i class="fa fa-home" style="font-size:36px"></i>
        		</a>
        		<a class="col-10 navbar-brand" href="managerMain.jsp">
          			<span>
            		SHOES MARKET
          			</span>
        		</a>
	        	<div class="col-1 dropdown">
		    		<i class="fa fa-bars" style="font-size:36px"></i>
		      		<div class="dropdown-content">
			    		<a href="index.html">Home <span class="sr-only">(current)</span></a>
			    		<a href="#">상품현황</a>
			    		<a href="#">판매량</a>
			    		<a href="#">배송현황</a>
			    		<a href="managerBullletinBoard.jsp">게시판 관리</a>
			    		<a href="#">회원 관리</a>
			    		<a href="login.jsp">
	              			<i class="fa fa-user"></i>
	            		</a>
	            		<a href="sign_in.jsp">
	              			<i class="fa fa-shopping-bag"></i>
	            		</a>
		      		</div>
		    	</div>
	  		</div>
			<div class="header_navbar">
		    	<nav class="navbar navbar-expand-lg custom_nav-container ">
		      		<div class="navbar-collapse">
	            		<ul class="navbar-nav">
	              			<li class="nav-item">
	              	  			<a class="nav-link" href="#">상품현황</a>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="#">판매량</a>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="#">배송현황</a>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="managerBullletinBoard.jsp">게시판 관리</a>
	              			</li>
	              			<li class="nav-item">
	                			<a class="nav-link" href="#">회원 관리</a>
	              			</li>
	            		</ul>
	            		<div class="user_option">
	              			<a href="login.jsp">관리자 모드</a>
	            		</div>
	          		</div>
	        	</nav>
	      	</div>
    	</header>
	</div>
	
    <!-- end header section -->
  	<!-- end hero area -->
  	
  	<!-- ------------------------------------------------------------------------ -->
  	